{
  "name": "docuthinker-backend",
  "version": "1.0.0",
  "description": "Backend API for DocuThinker document summarization and query assistant.",
  "main": "src/server.js",
  "scripts": {
    "build": "node -e \"require('./src/app'); console.log('Backend build check passed')\"",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
